spring.application.name=ribbon-consumer
server.port=9000

spring.cloud.loadbalancer.retry.enabled=true
eureka.client.service-url.defaultZone=http://10.8.48.231:1111/eureka/,http://10.8.48.230:1112/eureka/

hello-service.ribbon.ConnectionTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=2



